<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GOA</title>
    <link rel="website icon"
     href="goa logo.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; 
            background-image: radial-gradient(circle, rgb(2, 71, 2) 0%, black);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

    
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px 0;
            position: relative;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-size: 18px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

       
        .goa-text {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }


        .content {
            text-align: center;
            padding: 20px;
            color: white;
        }

 
    </style>
</head>
<body>

<header>
    <h1>Welcome to <span style="color: white";>G</span><span style="color: green;">O</span><span style="color: white;">A</span></h1>
</header>

<nav>
    <div class="goa-text"><span style="color: white";>G</span><span style="color: green;">O</span><span style="color: white;">A</span></div>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
